860

0.8

0.7

0.6

0.5

QF = 50

QF = 75

QF = 90

Original

Accuracy

(a)

Attack Success Rate

1.2
1
0.8
0.6
0.4
0.2
0

0.004

0.002

0

FC-1

FC-13

FC-25
Mean

(b)

FC-37

FC-49

FC-61

Std

861

One Pass Process

Enhanced JPEG Decompression

JPEG

Huffman/
Arithmetic
Decoding

Dequantization

Crafted 

Quantization

Crafted 

Dequantization

IDCT

Enhanced JPEG Compression

Two Pass Process

Raw data

DCT

Crafted 

Quantization

Huffman/arithmetic

Encoding

JPEG

JPEG

Adversarial 
Example

One Pass 
Process

Raw data

DNN Model

862

863

MD Band

S1

S2

AS Band

T= 1,5
Discrete Mapping

i,j

Input Image

Extract coefficients for each 

frequency component

Coefficient 1:

Coefficient 2:

. . .

Coefficient 64:

. . .
32*32*3 coefficients

. . . . . .  

. . .  . . .

256*256*3 Image 

Crafted Quantization Table
j = 1
j = 1

2
2

3
3

4
4

5
5

6
6

7
7

8
8

1,1

1,2

8,8

Standard deviation 
for each coefficient

i,j

1,1
1,1

1,2
1,2

. . .
. . .

. . .  . . .
. . .  . . .

. . .
. . .

i,j

Ranking
Ranking

8,8
8,8

i,j

i = 1
i = 1

2
2
3
3
4
4
5
5
6
6
7
7
8
8

Frequency component analysis

Ascending 
Ascending 

i,j
i,j

864

100

80

60

40

20

100

80

60

40

20

0

QS=1 QS=20 QS=40 QS=60 QS=80 QS=100
FGSM BIM Deepfool CWi CW2 CW0

0

QS=1 QS=20 QS=40 QS=60 QS=80 QS=100
FGSM BIM Deepfool CWi CW2 CW0

(a)

100

80

60

40

20

0

QS=1 QS=20 QS=40 QS=60 QS=80 QS=100

acc_m(1 pass)

acc_m(2 pass)
(c)

acc_l

70

68

66

64

Original Accuracy

1

5

10

15
Top-n of  '

(d)

20

30

(b)

100

80

60

40

20

QS=10 QS=20 QS=30 QS=40 QS=50 QS=60

(e)

865

866

100
80
60
40
20

FGSM
CW0

FD-1P
BIM
CWi

FD-2P

CW2

Deepfool
Average

867

868

