Left Frame

Conv

Right Frame

Conv

Monocular Baseline

RoIAlign

Left RoI

3D Bounding Boxes

3D RPN

with TLNet

Classification
Regression
with TLNet

RoIAlign

Right RoI

with stereo Triangulation Learning Network (TLNet)

7615

7616

(a) Input image

(b) 2D objectness confidence map

Left Camera

Right Camera

Target

Reference Anchor

(c) 3D anchor candidates

(d) Potential anchors

Left RoI

Right RoI

7617

(cid:1861)=24(cid:1871)(cid:3036)=0.898

(cid:1861)=29(cid:1871)(cid:3036)=0.851

(cid:1861)=26(cid:1871)(cid:3036)=0.846

cos = 0.846

cos = 0.742

(cid:1861)=18(cid:1871)(cid:3036)=0.742

(cid:1861)=14(cid:1871)(cid:3036)=0.706

cos = 0.706

cos = 0.589

(cid:1861)=22(cid:1871)(cid:3036)=0.589

cos = 0.429

(cid:1861)=17(cid:1871)(cid:3036)=0.429

(a)

(b)

(c)

(d)

(e)

(f)

(g)

Left RoI

(cid:1829)(cid:3045)(cid:3042)(cid:3036)

Right RoI

(cid:1834)(cid:3045)(cid:3042)(cid:3036)
(cid:1849)(cid:3045)(cid:3042)(cid:3036)

Pairwise 

Coherence Score

(cid:1834)(cid:3045)(cid:3042)(cid:3036)
(cid:1849)(cid:3045)(cid:3042)(cid:3036)

(cid:1829)(cid:3045)(cid:3042)(cid:3036)

Reweight

FC

1
1

(cid:1829)(cid:3045)(cid:3042)(cid:3036)

Reweight

3D object 
confidence

3D box 
regression

7618

7619

7620

7621

C

Concat.

(a)

Cohe.
Score

S

Reweight

Reweight

R

R
(c)

Add

(b)

7622

7623

